services:
  web:
    image: nginx:alpine
    container_name: ovrec
    volumes:
      - ./app/public:/usr/share/nginx/html
      - ./app/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    restart: unless-stopped
